<mxfile host="Electron" modified="2023-11-04T05:21:39.352Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" version="22.0.3" etag="vtYcFSJxuRprkkjOb6nk" type="device">
  <diagram id="nv1-fZtLTGLuRYKGbRFR" name="Page-1">
    <mxGraphModel dx="3770" dy="3028" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2336" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="u33gjHxNaXTO0t2-VlKj-95" value="Availability Zone" style="fillColor=none;strokeColor=#147EBA;dashed=1;verticalAlign=top;fontStyle=0;fontColor=#147EBA;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1060" y="70" width="240" height="700" as="geometry" />
        </mxCell>
        <mxCell id="u33gjHxNaXTO0t2-VlKj-94" value="Availability Zone" style="fillColor=none;strokeColor=#147EBA;dashed=1;verticalAlign=top;fontStyle=0;fontColor=#147EBA;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="60" width="240" height="700" as="geometry" />
        </mxCell>
        <mxCell id="u33gjHxNaXTO0t2-VlKj-93" value="Availability Zone" style="fillColor=none;strokeColor=#147EBA;dashed=1;verticalAlign=top;fontStyle=0;fontColor=#147EBA;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="60" width="240" height="700" as="geometry" />
        </mxCell>
        <mxCell id="u33gjHxNaXTO0t2-VlKj-75" value="Private Subnet B" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#147EBA;fillColor=#E6F2F8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="800" y="480" width="200" height="260" as="geometry" />
        </mxCell>
        <mxCell id="u33gjHxNaXTO0t2-VlKj-76" value="Workload App Instance 2" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#ED7100;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.instance2;" vertex="1" parent="u33gjHxNaXTO0t2-VlKj-75">
          <mxGeometry x="76" y="70" width="48" height="48" as="geometry" />
        </mxCell>
        <mxCell id="u33gjHxNaXTO0t2-VlKj-89" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="20" target="u33gjHxNaXTO0t2-VlKj-81">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="15" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#4D27AA;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.nat_gateway;" parent="1" vertex="1">
          <mxGeometry x="-215" y="140" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="20" value="Application Load Balancer" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#945DF2;gradientDirection=north;fillColor=#5A30B5;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.elastic_load_balancing;" parent="1" vertex="1">
          <mxGeometry x="870" y="370" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="14" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#4D27AA;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.nat_gateway;" parent="1" vertex="1">
          <mxGeometry x="-110" y="310" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="u33gjHxNaXTO0t2-VlKj-65" value="Public Subnet A" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#248814;fillColor=#E9F3E6;verticalAlign=top;align=left;spacingLeft=30;fontColor=#248814;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="520" y="120" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="u33gjHxNaXTO0t2-VlKj-67" value="Private Subnet A" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#147EBA;fillColor=#E6F2F8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="480" width="200" height="260" as="geometry" />
        </mxCell>
        <mxCell id="u33gjHxNaXTO0t2-VlKj-73" value="Public Subnet B" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#248814;fillColor=#E9F3E6;verticalAlign=top;align=left;spacingLeft=30;fontColor=#248814;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="800" y="120" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="u33gjHxNaXTO0t2-VlKj-77" value="Public Subnet C" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#248814;fillColor=#E9F3E6;verticalAlign=top;align=left;spacingLeft=30;fontColor=#248814;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="1080" y="120" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="u33gjHxNaXTO0t2-VlKj-79" value="Private Subnet C" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#147EBA;fillColor=#E6F2F8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="1080" y="480" width="200" height="260" as="geometry" />
        </mxCell>
        <mxCell id="u33gjHxNaXTO0t2-VlKj-84" value="Workload App Instance 6" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#ED7100;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.instance2;" vertex="1" parent="u33gjHxNaXTO0t2-VlKj-79">
          <mxGeometry x="76" y="180" width="48" height="48" as="geometry" />
        </mxCell>
        <mxCell id="u33gjHxNaXTO0t2-VlKj-85" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="20" target="u33gjHxNaXTO0t2-VlKj-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u33gjHxNaXTO0t2-VlKj-86" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="20" target="u33gjHxNaXTO0t2-VlKj-83">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u33gjHxNaXTO0t2-VlKj-88" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="20" target="u33gjHxNaXTO0t2-VlKj-82">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u33gjHxNaXTO0t2-VlKj-90" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="20" target="u33gjHxNaXTO0t2-VlKj-84">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u33gjHxNaXTO0t2-VlKj-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="20" target="u33gjHxNaXTO0t2-VlKj-76">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u33gjHxNaXTO0t2-VlKj-96" value="VPC" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_vpc;strokeColor=#248814;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#AAB7B8;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="440" width="920" height="800" as="geometry" />
        </mxCell>
        <mxCell id="u33gjHxNaXTO0t2-VlKj-97" value="Internet Gateway" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.internet_gateway;" vertex="1" parent="u33gjHxNaXTO0t2-VlKj-96">
          <mxGeometry x="440" y="-20" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u33gjHxNaXTO0t2-VlKj-72" value="Bastion Host" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#ED7100;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.instance2;" vertex="1" parent="u33gjHxNaXTO0t2-VlKj-96">
          <mxGeometry x="156" y="160" width="48" height="48" as="geometry" />
        </mxCell>
        <mxCell id="u33gjHxNaXTO0t2-VlKj-99" value="NAT Gateway" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.nat_gateway;" vertex="1" parent="u33gjHxNaXTO0t2-VlKj-96">
          <mxGeometry x="210" y="250" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u33gjHxNaXTO0t2-VlKj-102" value="NAT Gateway" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.nat_gateway;" vertex="1" parent="u33gjHxNaXTO0t2-VlKj-96">
          <mxGeometry x="770" y="250" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u33gjHxNaXTO0t2-VlKj-100" value="NAT Gateway" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.nat_gateway;" vertex="1" parent="u33gjHxNaXTO0t2-VlKj-96">
          <mxGeometry x="490" y="250" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u33gjHxNaXTO0t2-VlKj-82" value="Workload App Instance 4" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#ED7100;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.instance2;" vertex="1" parent="u33gjHxNaXTO0t2-VlKj-96">
          <mxGeometry x="156" y="660" width="48" height="48" as="geometry" />
        </mxCell>
        <mxCell id="u33gjHxNaXTO0t2-VlKj-81" value="Workload App Instance 5" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#ED7100;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.instance2;" vertex="1" parent="u33gjHxNaXTO0t2-VlKj-96">
          <mxGeometry x="436" y="660" width="48" height="48" as="geometry" />
        </mxCell>
        <mxCell id="u33gjHxNaXTO0t2-VlKj-83" value="Workload App Instance 3" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#ED7100;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.instance2;" vertex="1" parent="u33gjHxNaXTO0t2-VlKj-96">
          <mxGeometry x="716" y="550" width="48" height="48" as="geometry" />
        </mxCell>
        <mxCell id="u33gjHxNaXTO0t2-VlKj-71" value="Workload App Instance 1" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#ED7100;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.instance2;" vertex="1" parent="u33gjHxNaXTO0t2-VlKj-96">
          <mxGeometry x="156" y="550" width="48" height="48" as="geometry" />
        </mxCell>
        <mxCell id="u33gjHxNaXTO0t2-VlKj-106" value="ALB Target Group" style="fillColor=none;strokeColor=#5A6C86;dashed=1;verticalAlign=top;fontStyle=0;fontColor=#5A6C86;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="u33gjHxNaXTO0t2-VlKj-96">
          <mxGeometry x="95" y="510" width="730" height="130" as="geometry" />
        </mxCell>
        <mxCell id="u33gjHxNaXTO0t2-VlKj-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="u33gjHxNaXTO0t2-VlKj-97" target="20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
